<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="../assets/images/favicon.png">
<title>AdminWrap - Easy to Customize Bootstrap 4 Admin Template</title>
<!-- Bootstrap Core CSS -->
<link href="../assets/node_modules/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- You can change the theme colors from here -->
<link href="css/colors/default.css" id="theme" rel="stylesheet">
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="js/menu/demo.js" type="text/javascript"></script>
<script type="text/javascript" th:src="@{/ckeditor/ckeditor.js}"></script>
</head>

<body class="fix-header card-no-border fix-sidebar">
	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div class="preloader">
		<div class="loader">
			<div class="loader__figure"></div>
			<p class="loader__label">Admin Wrap</p>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">
		<!-- ============================================================== -->
		<!-- Topbar header - style you can find in pages.scss -->
		<!-- ============================================================== -->
		<header class="topbar">
			<nav class="navbar top-navbar navbar-expand-md navbar-light">
				<!-- ============================================================== -->
				<!-- Logo -->
				<!-- ============================================================== -->
				<div class="navbar-header">
					<a class="navbar-brand" href="menu.html"> <!-- Logo icon --> <b>
							<!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
							<!-- Dark Logo icon --> <img src="../assets/images/logo-icon.png"
							alt="homepage" class="dark-logo" /> <!-- Light Logo icon --> <img
							src="../assets/images/logo-light-icon.png" alt="homepage"
							class="light-logo" />
					</b> <!--End Logo icon --> <!-- Logo text --> <span> <!-- dark Logo text -->
							<img src="../assets/images/logo-text.png" alt="homepage"
							class="dark-logo" /> <!-- Light Logo text --> <img
							src="../assets/images/logo-light-text.png" class="light-logo"
							alt="homepage" /></span>
					</a>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a
							class="nav-link nav-toggler hidden-md-up waves-effect waves-dark"
							href="javascript:void(0)"><i class="fa fa-bars"></i></a></li>
						<!-- ============================================================== -->
						<!-- Search -->
						<!-- ============================================================== -->
						<li class="nav-item hidden-xs-down search-box"><a
							class="nav-link hidden-sm-down waves-effect waves-dark"
							href="javascript:void(0)"><i class="fa fa-search"></i></a>
							<form class="app-search">
								<input type="text" class="form-control"
									placeholder="Search & enter"> <a class="srh-btn"><i
									class="fa fa-times"></i></a>
							</form></li>
					</ul>
					<!-- ============================================================== -->
					<!-- User profile and search -->
					<!-- ============================================================== -->
					<ul class="navbar-nav my-lg-0">
						<!-- ============================================================== -->
						<!-- Profile -->
						<!-- ============================================================== -->
						<li class="nav-item dropdown u-pro"><a
							class="nav-link dropdown-toggle waves-effect waves-dark profile-pic"
							href="" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><img src="../assets/images/users/1.jpg"
								alt="user" class="" /> <span class="hidden-md-down">Mark
									Sanders &nbsp;</span> </a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li><a class="waves-effect waves-dark" href="menu.html"
							aria-expanded="false"><i class="fa fa-tachometer"></i><span
								class="hide-menu">Dashboard</span></a></li>
						<li><a class="waves-effect waves-dark"
							href="pages-profile.html" aria-expanded="false"><i
								class="fa fa-user-circle-o"></i><span class="hide-menu">Profile</span></a>
						</li>
						<li><a class="waves-effect waves-dark"
							href="table-basic.html" aria-expanded="false"><i
								class="fa fa-table"></i><span class="hide-menu">Tables</span></a></li>
						<li><a class="waves-effect waves-dark"
							href="icon-fontawesome.html" aria-expanded="false"><i
								class="fa fa-smile-o"></i><span class="hide-menu">Icons</span></a></li>
						<li><a class="waves-effect waves-dark" href="map-google.html"
							aria-expanded="false"><i class="fa fa-globe"></i><span
								class="hide-menu">Map</span></a></li>
						<li><a class="waves-effect waves-dark"
							href="pages-blank.html" aria-expanded="false"><i
								class="fa fa-bookmark-o"></i><span class="hide-menu">Blank</span></a>
						</li>
						<li><a class="waves-effect waves-dark"
							href="pages-error-404.html" aria-expanded="false"><i
								class="fa fa-question-circle"></i><span class="hide-menu">404</span></a>
						</li>
					</ul>
					<div class="text-center m-t-30">
						<a href="https://wrappixel.com/templates/adminwrap/"
							class="btn waves-effect waves-light btn-info hidden-md-down">
							Upgrade to Pro</a>
					</div>
				</nav>
				<!-- End Sidebar navigation -->
			</div>
			<!-- End Sidebar scroll-->
		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Page wrapper  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<!-- ============================================================== -->
			<!-- Container fluid  -->
			<!-- ============================================================== -->
			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="row page-titles">
					<div class="col-md-5 align-self-center">
						<h3 class="text-themecolor">List Post</h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
						</ol>
					</div>
					<!--                <div class="col-md-7 align-self-center">-->
					<!--                    <a href="https://wrappixel.com/templates/adminwrap/" class="btn waves-effect waves-light btn btn-info pull-right hidden-sm-down"> Upgrade to Pro</a>-->
					<!--                </div>-->
				</div>
				<!-- ============================================================== -->
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- Start Page Content -->
				<!-- ============================================================== -->
				<div class="row">
					<!-- column -->
					<div class="col-12">
						<div class="card">
							<div class="card-body">
								<a class="btn btn-primary" href="javascript:void(0)"
									id="createNewProduct"> Create New Post</a>
								<!--<h1>Menu Table</h1>-->
								<div class="form-panel">
									<div class="form">
										<form class="cmxform form-horizontal style-form"
											id="signupForm" method="post" enctype="multipart/form-data"
											th:action="@{/admin/edit}">
											<div>
												<input name="id" type="hidden" th:value="${post.id}" />
											</div>
											<div class="form-group ">
												<label for="avatar" class="control-label col-lg-2">Image</label>
												<div class="col-lg-10">
													<input class="form-control " id="imageFile"
														name="imageFile" type="file" th:value="${post.imageFile}" />
												</div>
											</div>

											<div class="form-group ">
												<label for="name" class="control-label col-lg-2">Name</label>
												<div class="col-lg-10">
													<input class=" form-control" id="name" name="name"
														type="text" th:value="${post.name}" />
												</div>
											</div>
											<div class="form-group ">
												<label for="age" class="control-label col-lg-2">Content</label>
												<div class="col-lg-10">
													<input class=" form-control" id="content" name="content"
														type="text" th:value="${post.content}" />
												</div>
											</div>
											<div class="form-group ">
												<label for="address" class="control-label col-lg-2">Detail
													Content</label>
												<div class="col-lg-10">

													<textarea class="form-control " id="editor1"
														name="detail_content" rows="8" cols="80"
														th:field="*{post.detail_content}"></textarea>
												</div>
											</div>
											<script>
												CKEDITOR.replace('editor1');
											</script>

											<div class="form-group ">
												<label for="department" class="control-label col-lg-2">Category</label>
												<div class="col-lg-10">
													<select name="categoryId">
														<!-- <option th:value="${post.category.id_category}" th:text="${post.category.name_category}"></option>
														<option>---</option> -->
														<option
															th:selected="(${post.category.id_category} == ${c.id_category})"
															th:each="c : ${category}" th:value="${c.id_category}"
															th:text="${c.name_category}"></option>

													</select>
												</div>
											</div>
											<div class="form-group">
												<div class="col-lg-offset-2 col-lg-10">
													<button class="btn btn-theme" type="submit">Edit</button>

												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End PAge Content -->
				<!-- ============================================================== -->
			</div>
			<!-- ============================================================== -->
			<!-- End Container fluid  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- footer -->
			<!-- ============================================================== -->
			<footer class="footer"> © 2018 Adminwrap by wrappixel.com </footer>
			<!-- ============================================================== -->
			<!-- End footer -->
			<!-- ============================================================== -->
		</div>
		<!-- ============================================================== -->
		<!-- End Page wrapper  -->
		<!-- ============================================================== -->
	</div>



	<script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
	<script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>

	<!-- slimscrollbar scrollbar JavaScript -->
	<script src="js/perfect-scrollbar.jquery.min.js"></script>
	<!--Wave Effects -->
	<script src="js/waves.js"></script>
	<!--Menu sidebar -->
	<script src="js/sidebarmenu.js"></script>
	<!--Custom JavaScript -->
	<script src="js/custom.min.js"></script>
	<!-- jQuery peity -->
	<!--<script src="../assets/node_modules/peity/jquery.peity.min.js"></script>-->
	<!--<script src="../assets/node_modules/peity/jquery.peity.init.js"></script>-->
	<!--<script src="../assets/node_modules/jquery/jquery.min.js"></script>-->
</body>

</html>