<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
</head>
<body>
<footer class="footer" th:fragment="footer">
    © 2019 Direct Entry T10
</footer>
</body>
</html>